# UserManagementSystem

./: README.md  UserManagementSystem.sln
UserManagementSystem.API/: Program.cs  UserManagementSystem.API.csproj
UserManagementSystem.API/Controllers/: AuthController.cs  UserController.cs
UserManagementSystem.API/Middleware/: ErrorHandlingMiddleware.cs  LogoutUserMiddleware.cs
UserManagementSystem.API/Properties/: launchSettings.json
UserManagementSystem.Application/: UserManagementSystem.Application.csproj  ValidationBehavior.cs
UserManagementSystem.Application.UnitTest/: UserManagementSystem.Application.UnitTest.csproj
UserManagementSystem.Application.UnitTest/Commands/: LoginUserCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs  UpdateUserCommandHandlerTests.cs
UserManagementSystem.Application.UnitTest/Queries/: GetUserProfileQueryHandlerTests.cs
UserManagementSystem.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
UserManagementSystem.Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
UserManagementSystem.Application/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
UserManagementSystem.Application/Dtos/: BaseVM.cs  UserProfileDto.cs
UserManagementSystem.Application/Queries/GetUserProfile/: GetUserProfileQuery.cs  GetUserProfileQueryHandler.cs
UserManagementSystem.Application/Services/: IJwtTokenService.cs  JwtTokenService.cs
UserManagementSystem.Domain/Entities/: User.cs
UserManagementSystem.Domain/Repositories/: IUserRepository.cs
UserManagementSystem.Infrastructure/: UserManagementSystem.Infrastructure.csproj
UserManagementSystem.Infrastructure/Data/: ApplicationDbContext.cs
UserManagementSystem.Infrastructure/Migrations/: 20241026122955_first.Designer.cs  20241026122955_first.cs  ApplicationDbContextModelSnapshot.cs
UserManagementSystem.Infrastructure/Repositories/: UserRepository.cs
frontend/: package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.module.ts
(+17 files in other folders)
